#!/bin/sh
# Copyright (c) 2024 ETH Zurich and University of Bologna.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# Authors:
# - Philippe Sauter <phsauter@iis.ee.ethz.ch>

# used in Makefiles
export BENDER="oseda -2025.01 bender"
export OPENROAD="oseda -2025.01 openroad"
export KLAYOUT="oseda -2025.01 klayout"
export YOSYS="oseda -2025.01 yosys"
export PYTHON3="oseda -2025.01 python3"
export VERILATOR="oseda -2025.01 verilator"
export RISCV_PREFIX="oseda -2025.01 riscv64-unknown-elf-"
